        <!DOCTYPE html><html lang="pt-BR">
        	<head>

		        <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="profile" href="//gmpg.org/xfn/11">
        <title>Rodolfo Marques &#8211; Currículo</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Feed para Rodolfo Marques &raquo;" href="https://https://rodolfomarques.github.io/curriculo/feed" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários para Rodolfo Marques &raquo;" href="https://https://rodolfomarques.github.io/curriculo/comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/https:\/\/rodolfomarques.github.io\/curriculo\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://https://rodolfomarques.github.io/curriculo/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-theme-css'  href='https://https://rodolfomarques.github.io/curriculo/wp-includes/css/dist/block-library/theme.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-googleapis-css'  href='//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Work+Sans:100,200,300,400,500,600,700,800,900' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/bootstrap/css/bootstrap.min.css?ver=3.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/Font-Awesome/css/font-awesome.min.css?ver=4.5.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/slick/slick.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/magnific-popup/magnific-popup.css?ver=1.1.0' type='text/css' media='all' />
<link rel='stylesheet' id='portfolio-web-style-css'  href='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/style.css?ver=5.1.1' type='text/css' media='all' />
<style id='portfolio-web-style-inline-css' type='text/css'>

            .top-header{
                background-color: #4f6df5;
            }
            .site-footer{
                background-color: #1b1b1b;
            }
            .copy-right{
                background-color: #2d2d2d;
            }
            .site-title:hover,
	        .site-title a:hover,
			 .at-social .socials li a,
			 .primary-color,
			 #portfolio-web-breadcrumbs a:hover,
			 .woocommerce .star-rating, 
            .woocommerce ul.products li.product .star-rating,
            .woocommerce p.stars a,
            .woocommerce ul.products li.product .price,
            .woocommerce ul.products li.product .price ins .amount,
            .woocommerce a.button.add_to_cart_button:hover,
            .woocommerce a.added_to_cart:hover,
            .woocommerce a.button.product_type_grouped:hover,
            .woocommerce a.button.product_type_external:hover,
            .woocommerce .cart .button:hover,
            .woocommerce .cart input.button:hover,
            .woocommerce #respond input#submit.alt:hover,
			.woocommerce a.button.alt:hover,
			.woocommerce button.button.alt:hover,
			.woocommerce input.button.alt:hover,
			.woocommerce .woocommerce-info .button:hover,
			.woocommerce .widget_shopping_cart_content .buttons a.button:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li a,
			.woocommerce-message::before,
			i.slick-arrow:hover,
			.acme-contact .contact-page-content ul li strong,
			.acme-contact .contact-page-content ul li strong,
            .main-navigation .acme-normal-page .current_page_item > a,
            .main-navigation .acme-normal-page .current-menu-item > a,
            .main-navigation .acme-normal-page .current_page_item li a:hover,
            .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .main-navigation .acme-normal-page ul li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current_page_item > a,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item > a,
            .at-sticky .main-navigation .acme-normal-page .current_page_item li a:hover,
            .at-sticky .main-navigation .acme-normal-page .current-menu-item li a:hover,
            .at-sticky .main-navigation .acme-normal-page ul li a:hover,
            .main-navigation .active a,
            .main-navigation .navbar-nav > li a:hover,
            .main-navigation li li a:hover{
                color: #4f6df5;
            }
            .main-navigation .current_page_ancestor > a:before,
            .comment-form .form-submit input,
            .btn-primary,
            .wpcf7-form input.wpcf7-submit,
            .wpcf7-form input.wpcf7-submit:hover,
            .sm-up-container,
            .btn-primary.btn-reverse:before,
            #at-shortcode-bootstrap-modal .modal-header,
            .primary-bg,
			.navigation.pagination .nav-links .page-numbers.current,
			.navigation.pagination .nav-links a.page-numbers:hover,
			.woocommerce .product .onsale,
			.woocommerce a.button.add_to_cart_button,
			.woocommerce a.added_to_cart,
			.woocommerce a.button.product_type_grouped,
			.woocommerce a.button.product_type_external,
			.woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs li:hover,
			.woocommerce div.product .woocommerce-tabs ul.tabs li.active,
			.woocommerce .cart .button,
			.woocommerce .cart input.button,
			.woocommerce input.button:disabled, 
			.woocommerce input.button:disabled[disabled],
			.woocommerce input.button:disabled:hover, 
			.woocommerce input.button:disabled[disabled]:hover,
			 .woocommerce nav.woocommerce-pagination ul li a:focus, 
			 .woocommerce nav.woocommerce-pagination ul li a:hover, 
			 .woocommerce nav.woocommerce-pagination ul li span.current,
			 .woocommerce a.button.wc-forward,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-range,
			 .woocommerce .widget_price_filter .ui-slider .ui-slider-handle,
			 .navbar .cart-wrap .acme-cart-views a span,
			 .acme-gallery .read-more,
             .woocommerce a.button.alt.disabled, 
              .woocommerce a.button.alt.disabled:hover, 
              .woocommerce a.button.alt:disabled, 
              .woocommerce a.button.alt:disabled:hover, 
              .woocommerce a.button.alt:disabled[disabled], 
              .woocommerce a.button.alt:disabled[disabled]:hover, 
              .woocommerce button.button.alt.disabled,
             .woocommerce-MyAccount-navigation ul > li> a:hover,
             .woocommerce-MyAccount-navigation ul > li.is-active > a,
             .featured-button.btn,
             .btn-primary:hover,
             .btn-primary:active,
             .btn-primary:active:hover,
             .btn-primary:active:focus,
             .btn-primary:focus{
                background-color: #4f6df5;
                color:#fff;
                border:1px solid #4f6df5;
            }
            .woocommerce .cart .button, 
            .woocommerce .cart input.button,
            .woocommerce a.button.add_to_cart_button,
            .woocommerce a.added_to_cart,
            .woocommerce a.button.product_type_grouped,
            .woocommerce a.button.product_type_external,
            .woocommerce .cart .button,
            .woocommerce .cart input.button
            .woocommerce .single-product #respond input#submit.alt,
			.woocommerce .single-product a.button.alt,
			.woocommerce .single-product button.button.alt,
			.woocommerce .single-product input.button.alt,
			.woocommerce #respond input#submit.alt,
			.woocommerce a.button.alt,
			.woocommerce button.button.alt,
			.woocommerce input.button.alt,
			.woocommerce .widget_shopping_cart_content .buttons a.button,
			.woocommerce div.product .woocommerce-tabs ul.tabs:before{
                border: 1px solid #4f6df5;
            }
            .blog article.sticky{
                border-bottom: 2px solid #4f6df5;
            }
        a,
        .posted-on a,
        .single-item .fa,
        .author.vcard a,
        .comments-link a,
        .edit-link a,
        .tags-links a,
        .byline a,
        .nav-links a,
        .widget li a,
        .entry-meta i.fa, 
        .entry-footer i.fa,
        .counter-item i,
        .testimonial-content::after
         {
            color: #748BF7;
        }
        a:hover,
        a:active,
        a:focus,
        .posted-on a:hover,
        .single-item .fa:hover,
        .author.vcard a:hover,
        .comments-link a:hover,
        .edit-link a:hover,
        .tags-links a:hover,
        .byline a:hover,
        .nav-links a:hover,
        .widget li a:hover{
            color: #3f5dcf;
        }
       .btn-reverse,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover,
       .at-price h2{
            color: #4f6df5;
        }
       .btn-reverse:hover,
       .image-slider-wrapper .slider-content .btn-reverse:hover,
       .at-widgets.at-parallax .btn-reverse:hover{
            background: #4f6df5;
            color:#fff;
            border-color:#4f6df5;
        }        
       .woocommerce #respond input#submit, 
       .woocommerce a.button, 
       .woocommerce button.button, 
       .woocommerce input.button{
            background: #4f6df5;
            color:#fff;
        }
       .team-img-box:before{
            -webkit-box-shadow: 0 -106px 92px -35px #4f6df5 inset;
			box-shadow: 0 -106px 92px -35px #4f6df5 inset;
        }
       .at-pricing-box:hover .at-pricing-img-box::before{
            -webkit-box-shadow: 0 -130px 92px -35px #4f6df5 inset;
            box-shadow: 0 -130px 92px -35px #4f6df5 inset;
        }
        
       .filters.button-group button:hover{
            background: #4f6df5;
            color:#fff;
        }
        .acme-services.normal .column .single-item:hover,
        .acme-services.normal .column .single-item:hover:after,
        .acme-services.normal .column .single-item:hover:before{
            border-color: #4f6df5;
        }
        .contact-form div.wpforms-container-full .wpforms-form input[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form button[type='submit'], 
        .contact-form div.wpforms-container-full .wpforms-form .wpforms-page-button{
			background-color: #4f6df5;
            color:#fff;
            border:1px solid #4f6df5;
        }
        .acme-accordions .accordion-title:hover,    
        .acme-accordions .accordion-title.active,    
        .acme-accordions .accordion-title.active a{
            border-color:#4f6df5;
            background:#4f6df5;
             
        }
       .scroll-box span:after,
       .sm-up-container,
       .at-pricing-img-box .at-price,
       .at-timeline-block.current .at-timeline-img,
       .navbar-toggle:hover span.menu-icon span,
       .at-action-wrapper .slick-arrow{
            background:#748BF7;
             
        }
       .sm-up-container:hover,
       .at-action-wrapper .slick-arrow:hover{
            background:#3f5dcf;
             
        }
</style>
<link rel='stylesheet' id='portfolio_web-block-front-styles-css'  href='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/acmethemes/gutenberg/gutenberg-front.css?ver=1.0' type='text/css' media='all' />
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/html5shiv/html5shiv.min.js?ver=3.7.3'></script>
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/respond/respond.min.js?ver=1.1.2'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://https://rodolfomarques.github.io/curriculo/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://https://rodolfomarques.github.io/curriculo/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://https://rodolfomarques.github.io/curriculo/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<link rel="canonical" href="https://https://rodolfomarques.github.io/curriculo/" />
<link rel='shortlink' href='https://https://rodolfomarques.github.io/curriculo/' />
<link rel="alternate" type="application/json+oembed" href="https://https://rodolfomarques.github.io/curriculo/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Frodolfomarques.github.io%2Fcurriculo%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://https://rodolfomarques.github.io/curriculo/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhttps%3A%2F%2Frodolfomarques.github.io%2Fcurriculo%2F&#038;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #d6d6d6; }
</style>
	
	</head>
<body class="home page-template-default page page-id-5 custom-background header-transparent acme-animate no-sidebar">

        <div class="site" id="page">
                <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
                <div class="navbar at-navbar " id="navbar" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <!-- <i class="fa fa-bars"></i> -->
                    </button>
                    <span class="logo">                      
                  
                                                            <p class="site-title">
                                        <a href="https://https://rodolfomarques.github.io/curriculo/" title="Rodolfo Marques" rel="home">Rodolfo Marques</a>
                                    </p>
                                                    </span>
                </div>
                <div class="at-beside-navbar-header">
                    <a href="#" class="close-menu">
                        <span class="menu-icon">
                            <span></span>
                            <span></span>
                        </span>
                    </a>
	                        <div class="search-woo">
			        </div>
		<div class="main-navigation navbar-collapse collapse">
			<ul id="primary-menu" class="nav navbar-nav  acme-one-page"><li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-78"><a href="#sobre">Sobre</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-79"><a href="#front-end">Habilidades</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-83"><a href="#pl-w5ca4ba9875b0b">Meu Agente</a></li>
</ul>		</div><!--/.nav-collapse -->
		                </div>
                <!--.at-beside-navbar-header-->
            </div>
        </div>
                    <div class="image-slider-wrapper home-fullscreen full-screen-bg">
                <div class="featured-slider">
					                        <div class="item" style="background-image:url(https://https://rodolfomarques.github.io/curriculo/wp-content/uploads/2019/04/portfolio-web-inner-banner-1920-600.jpg);background-repeat:no-repeat;background-size:cover;background-position:center;">
							                            <div class="slider-content text-left">
                                <div class="container">
									                                        <div class="banner-title init-animate fadeInDown">Currículo Digital</div>
										                                        <div class="image-slider-caption init-animate fadeInDown">
											<p>Navegue pela página e conheça um pouco mais sobre mim</p>
                                        </div>
										                                </div>
                            </div>
                        </div>
						                </div><!--acme slick carousel-->
            </div><!--.image slider wrapper-->
			<aside id="portfolio_web_about-8" class="widget widget_portfolio_web_about">            <section id="sobre" class="at-widgets at-feature-about">
                <div class="container">
                    <div class="row">
                                                    <div class="col-sm-6 init-animate zoomIn">
                                <div class="at-feature-about-img">
                                    <img src="https://https://rodolfomarques.github.io/curriculo/wp-content/uploads/2019/04/Rodolfo-Marques.png">
                                </div>
                            </div>
                                                    <div class="col-sm-6">
                            <div class='at-widget-title-wrapper init-animate zoomIn'><h2 class="widget-title init-animate zoomIn"><span>Rodolfo Marques</span></h2>                                    <p class="at-subtitle">Desenvolvedor Web </p>
		                            </div><p class='init-animate zoomIn'>Desenvolvedor Web em início de carreira, em busca de projetos para contribuir com a sua construção, e para ampliar minhas habilidades na área.</p>                        </div>
                    </div>
                </div>
            </section>
            </aside><aside id="portfolio_web_skills-3" class="widget widget_portfolio_web_skills">            <section id="front-end" class="at-widgets at-skills at-gray-bg  at-parallax" style="background-image:url(https://https://rodolfomarques.github.io/curriculo/wp-content/uploads/2019/04/webdev.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position: center;">
                <div class="container">
					<div class='at-widget-title-wrapper init-animate zoomIn'><h2 class="widget-title init-animate zoomIn"><span>Habilidades com Front-End</span></h2></div>                    <div class="row featured-entries-col featured-entries-logo">
						                                    <div class="single-list col-sm-4 col-md-4 init-animate zoomIn">
                                        <span class="chart" data-percent="38">
                                            <span class="percent">38</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/html" class="all-link">HTML</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Estruturação de páginas com uso de tags semânticas do HTML5. Conhecimento de Boostrap para composição de layouts e estruturas.</p>
                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-4 col-md-4 init-animate zoomIn">
                                        <span class="chart" data-percent="36">
                                            <span class="percent">36</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/css" class="all-link">CSS</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Conhecimento dos seletores, Pseudoseletores, flexbox, CSS grid, além de uso de variáreis com CSS</p>
                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-4 col-md-4 init-animate zoomIn">
                                        <span class="chart" data-percent="26">
                                            <span class="percent">26</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/javascript" class="all-link">JavaScript</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Conhecimento da estrutura do DOM e noções de Orientação a Objeto. Entendimento das estruturas da linguagem. Bom conhecimento das aplicação de eventos com .addEventListener(). Bom conhecimento do JQuery. Sabe muito pouco de React.js, React Native e Node.js</p>
                                            </div>
                                                                                </div>
                                                        </div><!--row-->
                </div><!--cointainer-->
            </section>
			</aside><aside id="portfolio_web_skills-5" class="widget widget_portfolio_web_skills">            <section id="back-end" class="at-widgets at-skills at-gray-bg  at-no-parallax" style="">
                <div class="container">
					<div class='at-widget-title-wrapper init-animate zoomIn'><h2 class="widget-title init-animate zoomIn"><span>Habilidades Back-End e CMS</span></h2></div>                    <div class="row featured-entries-col featured-entries-logo">
						                                    <div class="single-list col-sm-4 col-md-4 init-animate zoomIn">
                                        <span class="chart" data-percent="75">
                                            <span class="percent">75</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/wordpress" class="all-link">WordPress</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Instalação e implementação de WordPress em servidores. Instalação e customização de templates. Desenvolvimento de temas. Implementação de lojas virtuais com Woocommerce e integração com ferramentas de pagamento e serviços de frete.</p>
                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-4 col-md-4 init-animate zoomIn">
                                        <span class="chart" data-percent="15">
                                            <span class="percent">15</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/linux-e-terminal" class="all-link">Linux e Terminal</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Utilização de servidor baseado em Linux. Uso de terminais para executar comandos remotamente através de SSH e Telnet. Instalação e utilização de serviços através linhas de comando</p>
                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-4 col-md-4 init-animate zoomIn">
                                        <span class="chart" data-percent="10">
                                            <span class="percent">10</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/php" class="all-link">PHP</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Conhecimento básico da sintaxe, uso das variáveis e instruções de programação da linguagem.</p>
                                            </div>
                                                                                </div>
                                                        </div><!--row-->
                </div><!--cointainer-->
            </section>
			</aside><aside id="portfolio_web_skills-7" class="widget widget_portfolio_web_skills">            <section id="outras-habilidades" class="at-widgets at-skills   at-parallax" style="background-image:url(https://https://rodolfomarques.github.io/curriculo/wp-content/uploads/2019/04/ux.jpg);background-repeat:no-repeat;background-size:cover;background-attachment:fixed;background-position: center;">
                <div class="container">
					<div class='at-widget-title-wrapper init-animate zoomIn'><h2 class="widget-title init-animate zoomIn"><span>Outras Habilidades</span></h2></div>                    <div class="row featured-entries-col featured-entries-logo">
						                                    <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="20">
                                            <span class="percent">20</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/web-design-ui-e-ux" class="all-link">Web Design, UI e UX</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Noção dos princípios básicos de Design e Usabilidade. Conhecimento dos princípios de Gestalt e suas aplicações na concepção digital.</p>
                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="15">
                                            <span class="percent">15</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/imagem-digital-e-design-grafico" class="all-link">Imagem Digital e Design Gráfico</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Conhecimentos básicos de Photoshop e de Illustrator</p>
                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="25">
                                            <span class="percent">25</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/audiovisual" class="all-link">Audiovisual</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Edição de vídeos com Adobe Premiere, gravação de som direto, fotografia e iluminação, gravação com DSLR, edição de áudio, além de direção de arte para audiovisual.</p>
                                            </div>
                                                                                </div>
                                                                        <div class="single-list col-sm-3 col-md-3 init-animate zoomIn">
                                        <span class="chart" data-percent="25">
                                            <span class="percent">25</span>
                                        </span>
                                        <h3 class="">
                                            <a href="https://https://rodolfomarques.github.io/curriculo/fotografia" class="all-link">Fotografia</a>                                        </h3>
                                                                                    <div class="skills-content">
                                                <p>Uso de câmera DSLR, uso de câmeras analógicas, edição de imagens com Adobe Lightroom.</p>
                                            </div>
                                                                                </div>
                                                        </div><!--row-->
                </div><!--cointainer-->
            </section>
			</aside><aside id="siteorigin-panels-builder-3" class="widget widget_siteorigin-panels-builder"><div id="pl-w5ca4ba9875b0b"  class="panel-layout" ><div id="pg-w5ca4ba9875b0b-0"  class="panel-grid panel-no-style" ><div id="pgc-w5ca4ba9875b0b-0-0"  class="panel-grid-cell panel-grid-cell-empty panel-grid-cell-mobile-last" ></div><div id="pgc-w5ca4ba9875b0b-0-1"  class="panel-grid-cell panel-grid-cell-empty" ></div></div><div id="pg-w5ca4ba9875b0b-1"  class="panel-grid panel-no-style" ><div id="pgc-w5ca4ba9875b0b-1-0"  class="panel-grid-cell panel-grid-cell-empty" ></div><div id="pgc-w5ca4ba9875b0b-1-1"  class="panel-grid-cell" ><div id="panel-w5ca4ba9875b0b-1-1-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="0" ><h3 class="widget-title">Meu Agente</h3>			<div class="textwidget"><div id="pgc-gbp5ca4adccafdfe-0-0" class="panel-grid-cell">
<div id="panel-gbp5ca4adccafdfe-0-0-0" class="so-panel widget widget_text panel-first-child panel-last-child" data-index="0">
<div class="panel-widget-style panel-widget-style-for-gbp5ca4adccafdfe-0-0-0">
<div class="textwidget">
<p>Como meu currículo ainda é muito curto, resolvi contratar um agente para me ajudar a conseguir esta vaga. Ele está disponível para responder suas perguntas sobre minha formação ou experiência de trabalho.</p>
<p>Ele é como um agente esportivo, tentando conseguir para mim aquela vaga no time.</p>
<p>O Meu Agente também é novo no trabalho. Ele ainda tá em fase de treinamento.</p>
</div>
</div>
</div>
</div>
</div>
		</div></div><div id="pgc-w5ca4ba9875b0b-1-2"  class="panel-grid-cell panel-grid-cell-mobile-last" ><div id="panel-w5ca4ba9875b0b-1-2-0" class="widget_text so-panel widget widget_custom_html panel-first-child panel-last-child" data-index="1" ><div class="textwidget custom-html-widget"><iframe
    allow="microphone;"
    width="350"
    height="430"
    src="https://console.dialogflow.com/api-client/demo/embedded/510ea8bd-0d34-4ade-bbd9-525a2ac3487e">
</iframe>
</div></div></div><div id="pgc-w5ca4ba9875b0b-1-3"  class="panel-grid-cell panel-grid-cell-empty" ></div></div><div id="pg-w5ca4ba9875b0b-2"  class="panel-grid panel-no-style" ><div id="pgc-w5ca4ba9875b0b-2-0"  class="panel-grid-cell panel-grid-cell-empty panel-grid-cell-mobile-last" ></div><div id="pgc-w5ca4ba9875b0b-2-1"  class="panel-grid-cell panel-grid-cell-empty" ></div></div></div></aside>        <div class="clearfix"></div>
        </div><!-- #page -->
        <footer class="site-footer" style=" ">
                            <div class="footer-columns at-fixed-width">
                    <div class="container">
                        <div class="row">
			                                                <div class="footer-sidebar col-sm-12 init-animate zoomIn">
					                <aside id="text-4" class="widget widget_text">			<div class="textwidget"><p><center><strong>CONTATOS</strong><br />
<br />
</center><center><strong>E-mail:</strong> rodolfomarques87@gmail.com</center><center><strong>Telefone:</strong> (83) 98722-1561 (Telegram &amp; WhatsApp)</center><center><strong>Instagram</strong>: @homemdemilfaces</center></p>
</div>
		</aside>                                </div>
			                                        </div>
                    </div><!-- bottom-->
                </div>
                <div class="clearfix"></div>
                            <div class="copy-right">
                <div class='container'>
                    <div class="row">
                        <div class="col-sm-6 init-animate">
                            <div class="footer-copyright text-left">
	                                                                <p class="at-display-inline-block">
			                            &copy; All right reserved                                    </p>
	                                                        </div>
                        </div>
                        <div class="col-sm-6 init-animate">
                            <div class='text-right'><ul class="socials at-display-inline-block"><li><a href="" target=""><i class="fa "></i></a></li></ul></div>                        </div>
                    </div>
                </div>
                <a href="#page" class="sm-up-container"><i class="fa fa-angle-up sm-up"></i></a>
            </div>
        </footer>
            <!-- Modal -->
        <div id="at-shortcode-bootstrap-modal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
					                                <h4 class="modal-title">Booking Table</h4>
						                        </div>
				                    </div><!--.modal-content-->
            </div>
        </div><!--#at-shortcode-bootstrap-modal-->
                    <style type="text/css" media="all"
                       id="siteorigin-panels-layouts-footer">/* Layout w5ca4ba9875b0b */ #pgc-w5ca4ba9875b0b-0-0 , #pgc-w5ca4ba9875b0b-0-1 , #pgc-w5ca4ba9875b0b-2-0 , #pgc-w5ca4ba9875b0b-2-1 { width:50%;width:calc(50% - ( 0.5 * 30px ) ) } #pg-w5ca4ba9875b0b-0 , #pg-w5ca4ba9875b0b-1 , #pl-w5ca4ba9875b0b .so-panel { margin-bottom:30px } #pgc-w5ca4ba9875b0b-1-0 , #pgc-w5ca4ba9875b0b-1-3 { width:10%;width:calc(10% - ( 0.9 * 30px ) ) } #pgc-w5ca4ba9875b0b-1-1 , #pgc-w5ca4ba9875b0b-1-2 { width:40%;width:calc(40% - ( 0.6 * 30px ) ) } #pl-w5ca4ba9875b0b #panel-w5ca4ba9875b0b-1-1-0 , #pl-w5ca4ba9875b0b #panel-w5ca4ba9875b0b-1-2-0 {  } #pl-w5ca4ba9875b0b .so-panel:last-child { margin-bottom:0px } #pg-w5ca4ba9875b0b-0.panel-no-style, #pg-w5ca4ba9875b0b-0.panel-has-style > .panel-row-style , #pg-w5ca4ba9875b0b-1.panel-no-style, #pg-w5ca4ba9875b0b-1.panel-has-style > .panel-row-style , #pg-w5ca4ba9875b0b-2.panel-no-style, #pg-w5ca4ba9875b0b-2.panel-has-style > .panel-row-style { -webkit-align-items:flex-start;align-items:flex-start } @media (max-width:780px){ #pg-w5ca4ba9875b0b-0.panel-no-style, #pg-w5ca4ba9875b0b-0.panel-has-style > .panel-row-style , #pg-w5ca4ba9875b0b-1.panel-no-style, #pg-w5ca4ba9875b0b-1.panel-has-style > .panel-row-style , #pg-w5ca4ba9875b0b-2.panel-no-style, #pg-w5ca4ba9875b0b-2.panel-has-style > .panel-row-style { -webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column } #pg-w5ca4ba9875b0b-0 .panel-grid-cell , #pg-w5ca4ba9875b0b-1 .panel-grid-cell , #pg-w5ca4ba9875b0b-2 .panel-grid-cell { margin-right:0 } #pg-w5ca4ba9875b0b-0 .panel-grid-cell , #pg-w5ca4ba9875b0b-1 .panel-grid-cell , #pg-w5ca4ba9875b0b-2 .panel-grid-cell { width:100% } #pgc-w5ca4ba9875b0b-0-0 , #pgc-w5ca4ba9875b0b-1-0 , #pgc-w5ca4ba9875b0b-1-1 , #pgc-w5ca4ba9875b0b-1-2 , #pgc-w5ca4ba9875b0b-2-0 { margin-bottom:30px } #pl-w5ca4ba9875b0b .panel-grid-cell { padding:0 } #pl-w5ca4ba9875b0b .panel-grid .panel-grid-cell-empty { display:none } #pl-w5ca4ba9875b0b .panel-grid .panel-grid-cell-mobile-last { margin-bottom:0px }  } </style><link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://https://rodolfomarques.github.io/curriculo/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.2' type='text/css' media='all' />
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/slick/slick.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/acmethemes/core/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/bootstrap/js/bootstrap.min.js?ver=3.3.6'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/wow/js/wow.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/magnific-popup/jquery.magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/isotop/isotope.pkgd.js?ver=3.0.1'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/countUp/countUp.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/waypoints/jquery.waypoints.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/library/jquery-easypiechart/jquery.easypiechart.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var portfolio_web_ajax = {"ajaxurl":"https:\/\/https:\/\/rodolfomarques.github.io\/curriculo\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-content/themes/portfolio-web/assets/js/portfolio-web-custom.js?ver=1.0.5'></script>
<script type='text/javascript' src='https://https://rodolfomarques.github.io/curriculo/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
</body>
</html>